# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Spotting Fake Profiles in Social Networks via Keystroke
  Dynamics
message: >-
  This software was made as part of the above mentioned
  paper. If you use this software, please cite it
type: software
authors:
  - given-names: Alvin
    family-names: Kuruvilla
    email: alvineasokuruvilla@gmail.com
    affiliation: Hofstra University
  - given-names: Rajesh
    family-names: Kumar
    email: rajesh.kumar@bucknell.edu
    affiliation: Bucknell University
repository-code: 'https://github.com/AlvinKuruvilla/kmlog'
keywords:
  - Fake profile
  - Social network
  - Keystroke Dynamics
  - Biometrics
license: MIT
