<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demographics Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      h1 {
        font-size: 1.8em;
        margin-bottom: 20px;
        color: #333;
      }
      .form-container {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
      }
      label {
        display: block;
        font-size: 1.1em;
        margin-bottom: 10px;
        font-weight: bold;
      }
      select,
      input {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1em;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 20px;
      }

      button {
        width: 100%;
        padding: 12px;
        font-size: 1.1em;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-bottom: 20px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
      .previous-button {
        background-color: #6c757d;
        color: white;
      }
      .previous-button:hover {
        background-color: #5a6268;
      }
      .next-button {
        background-color: #007bff;
        color: white;
      }
      .next-button:hover {
        background-color: #0056b3;
      }
      /* Style the checkbox label to remove bold text */
      #consent_for_email_reachout_in_future + label {
        font-weight: normal;
      }

      /* Add spacing for the checkbox and text */
      #consent_for_email_reachout_in_future {
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Demographics Form</h1>
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
        <label for="consent_for_email_reachout_in_future">
          <input
            type="checkbox"
            id="consent_for_email_reachout_in_future"
            required
          />
          I consent to the researchers storing my email address for potential
          future research study participation
        </label>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>

        <label for="handedness">Handedness:</label>
        <select id="handedness" name="handedness" required>
          <option value="">Select</option>
          <option value="right">Right-handed</option>
          <option value="left">Left-handed</option>
          <option value="ambidextrous">Ambidextrous</option>
        </select>

        <label for="education">Education:</label>
        <select id="education" name="education" required>
          <option value="">Select</option>
          <option value="Bachelor">Before College</option>
          <option value="Bachelor">Bachelor</option>
          <option value="Masters">Masters</option>
          <option value="Phd">PhD</option>
        </select>

        <button type="button" onclick="downloadDemographicsData()">
          Download Demographics Data
        </button>
        <div class="button-container">
          <button
            type="button"
            class="previous-button"
            onclick="navigateToPrevious()"
          >
            Previous
          </button>
          <button type="button" class="next-button" onclick="navigateToNext()">
            Next
          </button>
        </div>
      </form>
    </div>
    <script>
      function getQueryParam(name) {
        return new URLSearchParams(window.location.search).get(name);
      }

      function navigateToNext() {
        let email_value = document.getElementById("email").value;
        const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$|^$/;
        if (emailRegex.test(email_value) == false) {
          alert("Invalid email");
          return;
        }
        let gender_value = document.getElementById("gender").value;
        if (gender_value == "") {
          alert("Select a gender");
          return;
        }
        let handedness_value = document.getElementById("handedness").value;
        if (handedness_value == "") {
          alert("Select a handedness");
          return;
        }

        let education_value = document.getElementById("education").value;
        if (education_value == "") {
          alert("Select an education");
          return;
        }
        const consentChecked = document.getElementById(
          "consent_for_email_reachout_in_future"
        ).checked;

        if (!consentChecked) {
          const ok = confirm(
            "Are you sure you do not want us to store your e-mail for a follow-up?\n" +
              "You can still continue if you are sure."
          );
          if (!ok) {
            // user clicked “Cancel” so stay on the page
            return;
          }
        }
        let userId = getQueryParam("user_id");
        console.error("The retrieved cookie value was:" + userId);
        if (!userId) {
          alert("Cookie not set in URL Query params");
        } else {
          console.error("Existing user_id cookie:", userId);
        }
        window.location.href = `instructions.html?user_id=${encodeURIComponent(
          userId
        )}`;
      }
      function navigateToPrevious() {
        window.location.href = "consent.html";
      }
      async function downloadDemographicsData() {
        let email_value = document.getElementById("email").value;
        const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$|^$/;
        if (emailRegex.test(email_value) == false) {
          alert("Invalid email");
          return;
        }
        let gender_value = document.getElementById("gender").value;
        if (gender_value == "") {
          alert("Select a gender");
          return;
        }
        let handedness_value = document.getElementById("handedness").value;
        if (handedness_value == "") {
          alert("Select a handedness");
          return;
        }

        let education_value = document.getElementById("education").value;
        if (education_value == "") {
          alert("Select an education");
          return;
        }
        let consent = document.getElementById(
          "consent_for_email_reachout_in_future"
        ).checked;

        let demographics_object = {
          email: email_value,
          gender: gender_value,
          handedness: handedness_value,
          education: education_value,
          consent_email_for_future: consent,
        };
        const jsonBlob = new Blob(
          [JSON.stringify(demographics_object, null, 2)],
          {
            type: "application/json",
          }
        );
        let userId = getQueryParam("user_id");
        console.error("The retrieved cookie value was:" + userId);
        if (!userId) {
          alert("Cookie not set in URL Query params");
        } else {
          console.error("Existing user_id cookie:", userId);
        }

        /* 3 — wrap in multipart/form-data (same format your function expects) */
        const fd = new FormData();
        fd.append("file", jsonBlob, `${userId}_demographics.json`); // filename= is vital for saver’s regex

        /* 4 — POST to the Netlify Function */
        try {
          const res = await fetch(
            "https://melodious-squirrel-b0930c.netlify.app/.netlify/functions/saver",
            {
              method: "POST",
              body: fd,
            }
          );
          const result = await res.json();

          if (!res.ok) throw new Error(JSON.stringify(result));

          alert(`✅ Demographics uploaded!\nURL: ${result.url}`);
        } catch (err) {
          console.error("❌ Upload failed:", err);
          alert("❌ Upload failed - check console");
        }

        // alert("Downloading demographics data from submit button")
      }
    </script>
  </body>
</html>
